// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1C2A2118264CF49C00AE39BA /* TripInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2A2117264CF49C00AE39BA /* TripInfoView.swift */; };
		1C2A211B264CF4B700AE39BA /* TripInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C2A211A264CF4B700AE39BA /* TripInfoView.xib */; };
		1C2A211E264CF58100AE39BA /* TripInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2A211D264CF58100AE39BA /* TripInfoCell.swift */; };
		1C2A2121264CF59D00AE39BA /* TripInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C2A2120264CF59D00AE39BA /* TripInfoCell.xib */; };
		1C2FA808264BAC54001560E5 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2FA807264BAC54001560E5 /* LocationManager.swift */; };
		1C2FA80B264BB034001560E5 /* MainViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2FA80A264BB034001560E5 /* MainViewPresenter.swift */; };
		1C2FA80E264BB23C001560E5 /* Builder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2FA80D264BB23C001560E5 /* Builder.swift */; };
		1C2FA81E264BC82F001560E5 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C2FA81D264BC82F001560E5 /* UIViewExtension.swift */; };
		1C3CB34626455AD700FBC44B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C3CB34526455AD700FBC44B /* AppDelegate.swift */; };
		1C3CB34A26455AD700FBC44B /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C3CB34926455AD700FBC44B /* MainView.swift */; };
		1C3CB34D26455AD700FBC44B /* MainView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C3CB34B26455AD700FBC44B /* MainView.storyboard */; };
		1C3CB34F26455AD900FBC44B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1C3CB34E26455AD900FBC44B /* Assets.xcassets */; };
		1C3CB35226455AD900FBC44B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C3CB35026455AD900FBC44B /* LaunchScreen.storyboard */; };
		1C3CB35E26455EEC00FBC44B /* MapKitView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C3CB35D26455EEC00FBC44B /* MapKitView.xib */; };
		1C3CB36126455F0C00FBC44B /* MapKitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C3CB36026455F0C00FBC44B /* MapKitView.swift */; };
		1C45B624264FB6F600EB1107 /* Trip+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C45B622264FB6F600EB1107 /* Trip+CoreDataClass.swift */; };
		1C45B625264FB6F600EB1107 /* Trip+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C45B623264FB6F600EB1107 /* Trip+CoreDataProperties.swift */; };
		1C61A8AD264BEFDA00DEF848 /* ModesButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C61A8AC264BEFDA00DEF848 /* ModesButtonsView.swift */; };
		1C61A8B1264BF00900DEF848 /* ModesButtonsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C61A8B0264BF00900DEF848 /* ModesButtonsView.xib */; };
		1C61A8B7264BFE1900DEF848 /* ManagementButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C61A8B6264BFE1900DEF848 /* ManagementButtonsView.swift */; };
		1C61A8BA264BFE4000DEF848 /* ManagementButtonsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C61A8B9264BFE4000DEF848 /* ManagementButtonsView.xib */; };
		1CEE30B0264E48C800A99805 /* CustomPin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CEE30AF264E48C800A99805 /* CustomPin.swift */; };
		1CEE30BE264ECD1500A99805 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CEE30BD264ECD1500A99805 /* Coordinator.swift */; };
		1CEE30C5264ED16800A99805 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CEE30C4264ED16800A99805 /* CoreDataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C2A2117264CF49C00AE39BA /* TripInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripInfoView.swift; sourceTree = "<group>"; };
		1C2A211A264CF4B700AE39BA /* TripInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TripInfoView.xib; sourceTree = "<group>"; };
		1C2A211D264CF58100AE39BA /* TripInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripInfoCell.swift; sourceTree = "<group>"; };
		1C2A2120264CF59D00AE39BA /* TripInfoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TripInfoCell.xib; sourceTree = "<group>"; };
		1C2FA807264BAC54001560E5 /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		1C2FA80A264BB034001560E5 /* MainViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewPresenter.swift; sourceTree = "<group>"; };
		1C2FA80D264BB23C001560E5 /* Builder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Builder.swift; sourceTree = "<group>"; };
		1C2FA81D264BC82F001560E5 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		1C3CB34226455AD700FBC44B /* TrackingMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrackingMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C3CB34526455AD700FBC44B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1C3CB34926455AD700FBC44B /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		1C3CB34C26455AD700FBC44B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainView.storyboard; sourceTree = "<group>"; };
		1C3CB34E26455AD900FBC44B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1C3CB35126455AD900FBC44B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1C3CB35326455AD900FBC44B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1C3CB35D26455EEC00FBC44B /* MapKitView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapKitView.xib; sourceTree = "<group>"; };
		1C3CB36026455F0C00FBC44B /* MapKitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapKitView.swift; sourceTree = "<group>"; };
		1C45B5EA264FA4EF00EB1107 /* TripInfo.xcdatamodel */ = {isa = PBXFileReference; explicitFileType = wrapper.xcdatamodel; path = TripInfo.xcdatamodel; sourceTree = "<group>"; };
		1C45B622264FB6F600EB1107 /* Trip+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Trip+CoreDataClass.swift"; sourceTree = "<group>"; };
		1C45B623264FB6F600EB1107 /* Trip+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Trip+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1C61A8AC264BEFDA00DEF848 /* ModesButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModesButtonsView.swift; sourceTree = "<group>"; };
		1C61A8B0264BF00900DEF848 /* ModesButtonsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ModesButtonsView.xib; sourceTree = "<group>"; };
		1C61A8B6264BFE1900DEF848 /* ManagementButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagementButtonsView.swift; sourceTree = "<group>"; };
		1C61A8B9264BFE4000DEF848 /* ManagementButtonsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ManagementButtonsView.xib; sourceTree = "<group>"; };
		1CB6F434264C1B9200864A6E /* LocationMock.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = LocationMock.gpx; sourceTree = "<group>"; };
		1CEE30AF264E48C800A99805 /* CustomPin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPin.swift; sourceTree = "<group>"; };
		1CEE30BD264ECD1500A99805 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		1CEE30C4264ED16800A99805 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C3CB33F26455AD700FBC44B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C2A2124264CF80600AE39BA /* MapKitView */ = {
			isa = PBXGroup;
			children = (
				1C3CB36026455F0C00FBC44B /* MapKitView.swift */,
				1CEE30AF264E48C800A99805 /* CustomPin.swift */,
				1C3CB35D26455EEC00FBC44B /* MapKitView.xib */,
			);
			path = MapKitView;
			sourceTree = "<group>";
		};
		1C2A2126264CF81300AE39BA /* ModesButtonsGroup */ = {
			isa = PBXGroup;
			children = (
				1C61A8AC264BEFDA00DEF848 /* ModesButtonsView.swift */,
				1C61A8B0264BF00900DEF848 /* ModesButtonsView.xib */,
			);
			path = ModesButtonsGroup;
			sourceTree = "<group>";
		};
		1C2A2128264CF82300AE39BA /* ManagmentButtonsGroup */ = {
			isa = PBXGroup;
			children = (
				1C61A8B6264BFE1900DEF848 /* ManagementButtonsView.swift */,
				1C61A8B9264BFE4000DEF848 /* ManagementButtonsView.xib */,
			);
			path = ManagmentButtonsGroup;
			sourceTree = "<group>";
		};
		1C2A212A264CF83400AE39BA /* TripInfoTable */ = {
			isa = PBXGroup;
			children = (
				1C2A212B264CF83F00AE39BA /* Cell */,
				1C2A2117264CF49C00AE39BA /* TripInfoView.swift */,
				1C2A211A264CF4B700AE39BA /* TripInfoView.xib */,
			);
			path = TripInfoTable;
			sourceTree = "<group>";
		};
		1C2A212B264CF83F00AE39BA /* Cell */ = {
			isa = PBXGroup;
			children = (
				1C2A211D264CF58100AE39BA /* TripInfoCell.swift */,
				1C2A2120264CF59D00AE39BA /* TripInfoCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1C2FA81C264BC819001560E5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1C2FA81D264BC82F001560E5 /* UIViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1C2FA821264BC853001560E5 /* Managers */ = {
			isa = PBXGroup;
			children = (
				1C2FA807264BAC54001560E5 /* LocationManager.swift */,
				1CB6F434264C1B9200864A6E /* LocationMock.gpx */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		1C2FA822264BC860001560E5 /* MainView */ = {
			isa = PBXGroup;
			children = (
				1C2FA823264BC86F001560E5 /* Components */,
				1C3CB34926455AD700FBC44B /* MainView.swift */,
				1C2FA80A264BB034001560E5 /* MainViewPresenter.swift */,
			);
			path = MainView;
			sourceTree = "<group>";
		};
		1C2FA823264BC86F001560E5 /* Components */ = {
			isa = PBXGroup;
			children = (
				1C2A2124264CF80600AE39BA /* MapKitView */,
				1C2A2126264CF81300AE39BA /* ModesButtonsGroup */,
				1C2A2128264CF82300AE39BA /* ManagmentButtonsGroup */,
				1C2A212A264CF83400AE39BA /* TripInfoTable */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		1C2FA824264BC87C001560E5 /* Core */ = {
			isa = PBXGroup;
			children = (
				1CEC7A28264ED3C100F07DA1 /* CoreData */,
				1C2FA821264BC853001560E5 /* Managers */,
				1C2FA80D264BB23C001560E5 /* Builder.swift */,
				1CEE30BD264ECD1500A99805 /* Coordinator.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		1C2FA825264BC894001560E5 /* StartingApp */ = {
			isa = PBXGroup;
			children = (
				1C3CB34526455AD700FBC44B /* AppDelegate.swift */,
			);
			path = StartingApp;
			sourceTree = "<group>";
		};
		1C3CB33926455AD700FBC44B = {
			isa = PBXGroup;
			children = (
				1C3CB34426455AD700FBC44B /* TrackingMe */,
				1C3CB34326455AD700FBC44B /* Products */,
			);
			sourceTree = "<group>";
		};
		1C3CB34326455AD700FBC44B /* Products */ = {
			isa = PBXGroup;
			children = (
				1C3CB34226455AD700FBC44B /* TrackingMe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C3CB34426455AD700FBC44B /* TrackingMe */ = {
			isa = PBXGroup;
			children = (
				1C2FA825264BC894001560E5 /* StartingApp */,
				1C2FA822264BC860001560E5 /* MainView */,
				1C2FA824264BC87C001560E5 /* Core */,
				1C2FA81C264BC819001560E5 /* Extensions */,
				1C3CB35A26455B3C00FBC44B /* Storyboards */,
				1C3CB35B26455B4C00FBC44B /* Supports */,
			);
			path = TrackingMe;
			sourceTree = "<group>";
		};
		1C3CB35A26455B3C00FBC44B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				1C3CB34B26455AD700FBC44B /* MainView.storyboard */,
				1C3CB35026455AD900FBC44B /* LaunchScreen.storyboard */,
				1C45B5E9264FA4EF00EB1107 /* TripInfo.xcdatamodeld */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		1C3CB35B26455B4C00FBC44B /* Supports */ = {
			isa = PBXGroup;
			children = (
				1C3CB34E26455AD900FBC44B /* Assets.xcassets */,
				1C3CB35326455AD900FBC44B /* Info.plist */,
			);
			path = Supports;
			sourceTree = "<group>";
		};
		1CEC7A28264ED3C100F07DA1 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				1C45B622264FB6F600EB1107 /* Trip+CoreDataClass.swift */,
				1C45B623264FB6F600EB1107 /* Trip+CoreDataProperties.swift */,
				1CEE30C4264ED16800A99805 /* CoreDataManager.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C3CB34126455AD700FBC44B /* TrackingMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C3CB35626455AD900FBC44B /* Build configuration list for PBXNativeTarget "TrackingMe" */;
			buildPhases = (
				1C3CB33E26455AD700FBC44B /* Sources */,
				1C3CB33F26455AD700FBC44B /* Frameworks */,
				1C3CB34026455AD700FBC44B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrackingMe;
			productName = TrackingMe;
			productReference = 1C3CB34226455AD700FBC44B /* TrackingMe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C3CB33A26455AD700FBC44B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					1C3CB34126455AD700FBC44B = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 1C3CB33D26455AD700FBC44B /* Build configuration list for PBXProject "TrackingMe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1C3CB33926455AD700FBC44B;
			productRefGroup = 1C3CB34326455AD700FBC44B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C3CB34126455AD700FBC44B /* TrackingMe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C3CB34026455AD700FBC44B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C3CB35E26455EEC00FBC44B /* MapKitView.xib in Resources */,
				1C3CB35226455AD900FBC44B /* LaunchScreen.storyboard in Resources */,
				1C3CB34F26455AD900FBC44B /* Assets.xcassets in Resources */,
				1C61A8B1264BF00900DEF848 /* ModesButtonsView.xib in Resources */,
				1C2A2121264CF59D00AE39BA /* TripInfoCell.xib in Resources */,
				1C61A8BA264BFE4000DEF848 /* ManagementButtonsView.xib in Resources */,
				1C2A211B264CF4B700AE39BA /* TripInfoView.xib in Resources */,
				1C3CB34D26455AD700FBC44B /* MainView.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C3CB33E26455AD700FBC44B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C2A211E264CF58100AE39BA /* TripInfoCell.swift in Sources */,
				1C3CB36126455F0C00FBC44B /* MapKitView.swift in Sources */,
				1C45B625264FB6F600EB1107 /* Trip+CoreDataProperties.swift in Sources */,
				1CEE30BE264ECD1500A99805 /* Coordinator.swift in Sources */,
				1CEE30C5264ED16800A99805 /* CoreDataManager.swift in Sources */,
				1C45B624264FB6F600EB1107 /* Trip+CoreDataClass.swift in Sources */,
				1C3CB34A26455AD700FBC44B /* MainView.swift in Sources */,
				1CEE30B0264E48C800A99805 /* CustomPin.swift in Sources */,
				1C61A8B7264BFE1900DEF848 /* ManagementButtonsView.swift in Sources */,
				1C2FA80E264BB23C001560E5 /* Builder.swift in Sources */,
				1C2FA80B264BB034001560E5 /* MainViewPresenter.swift in Sources */,
				1C2FA808264BAC54001560E5 /* LocationManager.swift in Sources */,
				1C3CB34626455AD700FBC44B /* AppDelegate.swift in Sources */,
				1C61A8AD264BEFDA00DEF848 /* ModesButtonsView.swift in Sources */,
				1C2FA81E264BC82F001560E5 /* UIViewExtension.swift in Sources */,
				1C2A2118264CF49C00AE39BA /* TripInfoView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C3CB34B26455AD700FBC44B /* MainView.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C3CB34C26455AD700FBC44B /* Base */,
			);
			name = MainView.storyboard;
			sourceTree = "<group>";
		};
		1C3CB35026455AD900FBC44B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C3CB35126455AD900FBC44B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C3CB35426455AD900FBC44B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C3CB35526455AD900FBC44B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C3CB35726455AD900FBC44B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7USD4UF8Y2;
				INFOPLIST_FILE = TrackingMe/Supports/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MoskalenkoNV.TrackingMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1C3CB35826455AD900FBC44B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7USD4UF8Y2;
				INFOPLIST_FILE = TrackingMe/Supports/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MoskalenkoNV.TrackingMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C3CB33D26455AD700FBC44B /* Build configuration list for PBXProject "TrackingMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C3CB35426455AD900FBC44B /* Debug */,
				1C3CB35526455AD900FBC44B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C3CB35626455AD900FBC44B /* Build configuration list for PBXNativeTarget "TrackingMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C3CB35726455AD900FBC44B /* Debug */,
				1C3CB35826455AD900FBC44B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1C45B5E9264FA4EF00EB1107 /* TripInfo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1C45B5EA264FA4EF00EB1107 /* TripInfo.xcdatamodel */,
			);
			currentVersion = 1C45B5EA264FA4EF00EB1107 /* TripInfo.xcdatamodel */;
			path = TripInfo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1C3CB33A26455AD700FBC44B /* Project object */;
}
